# Proyecto-Informatico

./: .gitignore  Program.cs  ProyectoInformatico.sln
ProyectoInformatico/: Program.cs  ProyectoInformatico.csproj  appsettings.json
ProyectoInformatico/ArchivosTemporales/: Ecografia_673e7a357d12baca3f650de6.avi  Radiologica_6734455823772af897880d30.dcm
ProyectoInformatico/Configurations/: MongoDBSettings.cs
ProyectoInformatico/Controllers/: AdminController.cs  CitaController.cs  DiagnosticoController.cs  DoctorController.cs  EspecialistaController.cs  HomeController.cs  PacienteController.cs
ProyectoInformatico/DTOs/: CitaRequest.cs  EmailSettings.cs  InformacionCita.cs  PdfDataRequest.cs  ResetPasswordRequest.cs
ProyectoInformatico/Models/: Admin.cs  Cita.cs  Diagnostico.cs  Doctor.cs  Especialista.cs  FirmaEspecialista.cs  HistorialMedico.cs  ImagenRadiologica.cs  Notificacion.cs  Paciente.cs  VideoEcografia.cs
ProyectoInformatico/Services/: AdminService.cs  BlobStorageService.cs  CitaService.cs  CsvProcessingService.cs  DiagnosticoService.cs  DoctorService.cs  EspecialistaService.cs  ImagenRadiologicaService.cs  PacienteService.cs  VideoEcografiaService.cs
ProyectoInformatico/Views/: _ViewImports.cshtml
ProyectoInformatico/Views/Admin/: admin-dashboard.cshtml  admin-login.cshtml  doctor-eliminar.cshtml  editar-doctor.cshtml  registro-doctor.cshtml
ProyectoInformatico/Views/Doctor/: registro-doctor.cshtml
ProyectoInformatico/Views/Especialista/: acceso-doctor.cshtml  diagnostico.cshtml  panel-doctor.cshtml  registro-doctor.cshtml
ProyectoInformatico/Views/Home/: acceso-denegado.cshtml  contacto.cshtml  inicio.cshtml  restablecer-contraseña.cshtml
ProyectoInformatico/Views/Paciente/: acceso-paciente.cshtml  panel-paciente.cshtml  registro-paciente.cshtml  (+1 more)
(+35 files in other folders)
